example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/features/product/product_shows_spec.rb[1:1:1] | pending | 0 seconds       |
./spec/features/user_logins_spec.rb[1:1]             | passed  | 0.58729 seconds |
./spec/features/user_logins_spec.rb[1:2]             | passed  | 0.65765 seconds |
./spec/features/user_sign_ups_spec.rb[1:1:1]         | passed  | 11.25 seconds   |
./spec/features/user_sign_ups_spec.rb[1:2:1]         | passed  | 1.95 seconds    |
./spec/features/user_sign_ups_spec.rb[1:2:2:1]       | passed  | 1.44 seconds    |
./spec/features/user_sign_ups_spec.rb[1:2:2:2]       | passed  | 1.43 seconds    |
./spec/features/users/login_redirect_spec.rb[1:1:1]  | pending | 0.00001 seconds |
./spec/features/users/login_redirect_spec.rb[1:1:2]  | pending | 0.00001 seconds |
./spec/models/admin_spec.rb[1:1]                     | pending | 0.00002 seconds |
./spec/models/member_permission_spec.rb[1:1]         | passed  | 0.00539 seconds |
./spec/models/member_permission_spec.rb[1:2]         | passed  | 0.00178 seconds |
./spec/models/page_spec.rb[1:1:1]                    | passed  | 0.00151 seconds |
./spec/models/page_spec.rb[1:2:1]                    | passed  | 0.00406 seconds |
./spec/models/page_spec.rb[1:2:2]                    | passed  | 0.00388 seconds |
./spec/models/page_spec.rb[1:3]                      | passed  | 0.02784 seconds |
./spec/models/page_spec.rb[1:4:1:1]                  | passed  | 0.01944 seconds |
./spec/models/page_spec.rb[1:4:2:1]                  | passed  | 0.01508 seconds |
./spec/models/page_spec.rb[1:5:1]                    | passed  | 0.06927 seconds |
./spec/models/page_spec.rb[1:5:2]                    | passed  | 0.06784 seconds |
./spec/models/page_spec.rb[1:6:1]                    | passed  | 0.02252 seconds |
./spec/models/page_spec.rb[1:6:2]                    | passed  | 0.02408 seconds |
./spec/models/page_spec.rb[1:7:1]                    | passed  | 0.02405 seconds |
./spec/models/page_spec.rb[1:7:2:1]                  | passed  | 0.0288 seconds  |
./spec/models/page_spec.rb[1:7:3]                    | passed  | 0.09391 seconds |
./spec/models/page_spec.rb[1:8:1]                    | passed  | 0.04195 seconds |
./spec/models/page_spec.rb[1:8:2]                    | passed  | 0.02966 seconds |
./spec/models/permissions_list_spec.rb[1:1:1]        | passed  | 0.00362 seconds |
./spec/models/permissions_list_spec.rb[1:1:2]        | passed  | 0.00374 seconds |
./spec/models/permissions_list_spec.rb[1:1:3]        | passed  | 0.00376 seconds |
./spec/models/permissions_list_spec.rb[1:2:1]        | passed  | 0.02398 seconds |
./spec/models/permissions_list_spec.rb[1:2:2]        | passed  | 0.02431 seconds |
./spec/models/permissions_list_spec.rb[1:3:1:1:1]    | passed  | 0.03377 seconds |
./spec/models/permissions_list_spec.rb[1:3:1:2:1]    | passed  | 0.02622 seconds |
./spec/models/permissions_list_spec.rb[1:3:2:1]      | passed  | 0.01413 seconds |
./spec/models/product_spec.rb[1:1:1]                 | passed  | 0.00163 seconds |
./spec/models/product_spec.rb[1:1:2]                 | passed  | 0.00189 seconds |
./spec/models/product_spec.rb[1:1:3]                 | passed  | 0.00267 seconds |
./spec/models/product_spec.rb[1:2:1]                 | passed  | 0.00372 seconds |
./spec/models/product_spec.rb[1:3]                   | passed  | 0.01569 seconds |
./spec/models/product_spec.rb[1:4]                   | passed  | 0.00174 seconds |
./spec/models/product_spec.rb[1:5:1]                 | passed  | 0.01631 seconds |
./spec/models/product_spec.rb[1:6:1]                 | passed  | 0.01992 seconds |
./spec/models/product_spec.rb[1:6:2]                 | passed  | 0.02806 seconds |
./spec/models/social_profile_spec.rb[1:1:1]          | passed  | 0.00162 seconds |
./spec/models/social_profile_spec.rb[1:1:2]          | passed  | 0.02682 seconds |
./spec/models/social_profile_spec.rb[1:1:3]          | passed  | 0.03086 seconds |
./spec/models/social_profile_spec.rb[1:2:1:1:1]      | passed  | 0.00265 seconds |
./spec/models/social_profile_spec.rb[1:2:1:1:2]      | passed  | 0.00336 seconds |
./spec/models/social_profile_spec.rb[1:2:1:1:3]      | passed  | 0.00271 seconds |
./spec/models/social_profile_spec.rb[1:2:1:2:1]      | passed  | 0.01422 seconds |
./spec/models/social_profile_spec.rb[1:2:2:1]        | passed  | 0.00198 seconds |
./spec/models/user_spec.rb[1:1:1]                    | passed  | 0.00942 seconds |
./spec/models/user_spec.rb[1:2:1]                    | passed  | 0.00923 seconds |
./spec/models/user_spec.rb[1:3:1]                    | passed  | 0.00124 seconds |
./spec/models/user_spec.rb[1:3:2]                    | passed  | 0.00118 seconds |
./spec/models/user_spec.rb[1:3:3]                    | passed  | 0.00146 seconds |
./spec/models/user_spec.rb[1:3:4]                    | passed  | 0.00137 seconds |
./spec/models/user_spec.rb[1:4:1:1:1]                | passed  | 0.02331 seconds |
./spec/models/user_spec.rb[1:4:1:1:2]                | passed  | 0.0302 seconds  |
./spec/models/user_spec.rb[1:4:1:1:3]                | passed  | 0.04426 seconds |
./spec/models/user_spec.rb[1:4:1:1:4]                | passed  | 0.01983 seconds |
./spec/models/user_spec.rb[1:4:1:1:5]                | passed  | 0.02015 seconds |
./spec/models/user_spec.rb[1:4:1:1:6]                | passed  | 0.0213 seconds  |
./spec/models/user_spec.rb[1:4:1:1:7]                | passed  | 0.01994 seconds |
./spec/models/user_spec.rb[1:4:1:2:1]                | passed  | 0.13251 seconds |
./spec/models/user_spec.rb[1:4:1:2:2]                | passed  | 0.05809 seconds |
./spec/models/user_spec.rb[1:4:1:2:3:1]              | passed  | 0.06683 seconds |
./spec/models/user_spec.rb[1:4:1:3:1]                | passed  | 0.03026 seconds |
./spec/models/user_spec.rb[1:4:1:3:2]                | passed  | 0.02582 seconds |
./spec/models/user_spec.rb[1:4:1:3:3]                | passed  | 0.02913 seconds |
./spec/models/user_spec.rb[1:5:1]                    | passed  | 0.37858 seconds |
./spec/policies/page_policy_spec.rb[1:1:1]           | pending | 0.00001 seconds |
./spec/policies/page_policy_spec.rb[1:2:1]           | pending | 0.00001 seconds |
./spec/policies/page_policy_spec.rb[1:3:1]           | pending | 0.00001 seconds |
./spec/policies/page_policy_spec.rb[1:4:1]           | pending | 0.00001 seconds |
./spec/policies/page_policy_spec.rb[1:5:1]           | pending | 0 seconds       |
./spec/policies/product_policy_spec.rb[1:1:1:1]      | passed  | 0.10776 seconds |
./spec/policies/product_policy_spec.rb[1:1:1:2]      | passed  | 0.06994 seconds |
./spec/policies/product_policy_spec.rb[1:1:1:3]      | passed  | 0.065 seconds   |
./spec/policies/product_policy_spec.rb[1:1:2:1]      | passed  | 0.04194 seconds |
./spec/policies/product_policy_spec.rb[1:1:2:2]      | passed  | 0.03866 seconds |
./spec/policies/product_policy_spec.rb[1:1:2:3]      | passed  | 0.03806 seconds |
./spec/policies/product_policy_spec.rb[1:1:3:1]      | passed  | 0.04516 seconds |
./spec/policies/product_policy_spec.rb[1:1:3:2]      | passed  | 0.04149 seconds |
./spec/policies/product_policy_spec.rb[1:1:3:3]      | passed  | 0.04099 seconds |
./spec/policies/product_policy_spec.rb[1:2:1]        | passed  | 0.0279 seconds  |
./spec/policies/product_policy_spec.rb[1:2:2]        | passed  | 0.02129 seconds |
./spec/policies/product_policy_spec.rb[1:2:3]        | passed  | 0.02066 seconds |
./spec/policies/product_policy_spec.rb[1:2:4:1]      | passed  | 0.0276 seconds  |
./spec/policies/product_policy_spec.rb[1:2:4:2]      | passed  | 0.04846 seconds |
./spec/policies/product_policy_spec.rb[1:2:4:3]      | passed  | 0.03264 seconds |
./spec/policies/product_policy_spec.rb[1:2:4:4]      | passed  | 0.03048 seconds |
./spec/policies/product_policy_spec.rb[1:2:5]        | passed  | 0.02152 seconds |
./spec/policies/product_policy_spec.rb[1:3:1]        | passed  | 0.00752 seconds |
./spec/policies/product_policy_spec.rb[1:3:2]        | passed  | 0.00178 seconds |
./spec/policies/product_policy_spec.rb[1:4:1:1]      | passed  | 0.00959 seconds |
./spec/policies/product_policy_spec.rb[1:4:1:2]      | passed  | 0.01922 seconds |
./spec/policies/product_policy_spec.rb[1:4:2]        | passed  | 0.01116 seconds |
./spec/policies/product_policy_spec.rb[1:5:1]        | pending | 0.00001 seconds |
./spec/policies/user_policy_spec.rb[1:1:1]           | pending | 0.00002 seconds |
./spec/policies/user_policy_spec.rb[1:2:1]           | pending | 0.00001 seconds |
./spec/policies/user_policy_spec.rb[1:3:1]           | pending | 0.00001 seconds |
./spec/policies/user_policy_spec.rb[1:4:1]           | pending | 0.00001 seconds |
./spec/policies/user_policy_spec.rb[1:5:1]           | pending | 0.00001 seconds |
./spec/requests/api/products_spec.rb[1:1:1:1]        | passed  | 0.02853 seconds |
./spec/requests/api/products_spec.rb[1:1:1:2]        | passed  | 0.141 seconds   |
./spec/requests/api/products_spec.rb[1:1:1:3]        | passed  | 0.03502 seconds |
./spec/requests/api/products_spec.rb[1:1:1:4]        | passed  | 0.0593 seconds  |
./spec/requests/api/products_spec.rb[1:1:2:1]        | passed  | 0.01842 seconds |
./spec/requests/api/products_spec.rb[1:1:2:2]        | passed  | 0.01954 seconds |
./spec/requests/api/products_spec.rb[1:2:1:1:1]      | passed  | 0.03268 seconds |
./spec/requests/api/products_spec.rb[1:2:1:1:2]      | passed  | 0.03143 seconds |
./spec/requests/api/products_spec.rb[1:2:1:1:3]      | passed  | 0.03469 seconds |
./spec/requests/api/products_spec.rb[1:2:1:2:1]      | passed  | 0.01755 seconds |
./spec/requests/api/products_spec.rb[1:2:1:2:2]      | passed  | 0.01964 seconds |
./spec/requests/api/products_spec.rb[1:2:1:2:3]      | passed  | 0.02248 seconds |
./spec/requests/api/products_spec.rb[1:2:2:1]        | passed  | 0.01205 seconds |
./spec/requests/api/products_spec.rb[1:2:2:2]        | passed  | 0.00962 seconds |
./spec/requests/api/products_spec.rb[1:2:2:3]        | passed  | 0.00682 seconds |
./spec/requests/pages_spec.rb[1:1:1:1]               | passed  | 0.0459 seconds  |
./spec/requests/pages_spec.rb[1:1:1:2]               | passed  | 0.04247 seconds |
./spec/requests/pages_spec.rb[1:1:1:3]               | passed  | 0.04647 seconds |
./spec/requests/pages_spec.rb[1:1:1:4]               | passed  | 0.05473 seconds |
./spec/requests/pages_spec.rb[1:1:1:5]               | passed  | 0.06541 seconds |
./spec/requests/pages_spec.rb[1:1:2:1]               | pending | 0.00001 seconds |
./spec/requests/pages_spec.rb[1:2:1:1]               | passed  | 0.05462 seconds |
./spec/requests/pages_spec.rb[1:2:1:2]               | passed  | 0.03761 seconds |
./spec/requests/pages_spec.rb[1:2:2:1]               | pending | 0.00001 seconds |
./spec/requests/products_spec.rb[1:1:1:1:1]          | pending | 0.00001 seconds |
./spec/requests/products_spec.rb[1:1:1:2:1]          | pending | 0 seconds       |
./spec/requests/users_spec.rb[1:1:1:1]               | passed  | 0.01614 seconds |
./spec/requests/users_spec.rb[1:1:1:2]               | passed  | 0.05917 seconds |
./spec/requests/users_spec.rb[1:1:2:1]               | passed  | 0.00368 seconds |
./spec/services/product_list_creator_spec.rb[1:1:1]  | passed  | 0.44454 seconds |
./spec/services/product_list_creator_spec.rb[1:1:2]  | passed  | 0.43043 seconds |
./spec/services/product_list_creator_spec.rb[1:1:3]  | passed  | 0.45774 seconds |
./spec/services/product_list_creator_spec.rb[1:2:1]  | pending | 0.00003 seconds |
./spec/services/product_list_creator_spec.rb[1:2:2]  | pending | 0.00001 seconds |
./spec/services/twitter_client_spec.rb[1:1]          | passed  | 0.01708 seconds |
./spec/services/twitter_client_spec.rb[1:2:1]        | passed  | 0.05938 seconds |
./spec/services/twitter_client_spec.rb[1:2:2]        | passed  | 0.01425 seconds |
./spec/services/twitter_client_spec.rb[1:3:1]        | passed  | 0.01497 seconds |
./spec/services/twitter_client_spec.rb[1:3:2]        | passed  | 0.02658 seconds |
