example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/features/product/product_shows_spec.rb[1:1:1] | pending | 0.00001 seconds |
./spec/features/user_logins_spec.rb[1:1]             | passed  | 0.45525 seconds |
./spec/features/user_logins_spec.rb[1:2]             | passed  | 0.4636 seconds  |
./spec/features/user_sign_ups_spec.rb[1:1:1]         | passed  | 6.04 seconds    |
./spec/features/user_sign_ups_spec.rb[1:2:1]         | passed  | 1.42 seconds    |
./spec/features/user_sign_ups_spec.rb[1:2:2:1]       | passed  | 1.08 seconds    |
./spec/features/user_sign_ups_spec.rb[1:2:2:2]       | passed  | 1.03 seconds    |
./spec/features/users/login_redirect_spec.rb[1:1:1]  | pending | 0.00001 seconds |
./spec/features/users/login_redirect_spec.rb[1:1:2]  | pending | 0.00001 seconds |
./spec/models/admin_spec.rb[1:1]                     | pending | 0.00001 seconds |
./spec/models/member_permission_spec.rb[1:1]         | passed  | 0.00177 seconds |
./spec/models/member_permission_spec.rb[1:2]         | passed  | 0.00153 seconds |
./spec/models/page_spec.rb[1:1:1]                    | passed  | 0.00186 seconds |
./spec/models/page_spec.rb[1:2:1]                    | passed  | 0.00409 seconds |
./spec/models/page_spec.rb[1:2:2]                    | passed  | 0.00519 seconds |
./spec/models/page_spec.rb[1:3]                      | passed  | 0.01577 seconds |
./spec/models/page_spec.rb[1:4:1:1]                  | passed  | 0.013 seconds   |
./spec/models/page_spec.rb[1:4:2:1]                  | passed  | 0.01294 seconds |
./spec/models/page_spec.rb[1:5:1]                    | passed  | 0.05294 seconds |
./spec/models/page_spec.rb[1:5:2]                    | passed  | 0.05086 seconds |
./spec/models/page_spec.rb[1:6:1]                    | passed  | 0.01637 seconds |
./spec/models/page_spec.rb[1:6:2]                    | passed  | 0.02111 seconds |
./spec/models/page_spec.rb[1:7:1]                    | passed  | 0.01685 seconds |
./spec/models/page_spec.rb[1:7:2:1]                  | passed  | 0.02175 seconds |
./spec/models/page_spec.rb[1:7:3]                    | passed  | 0.08208 seconds |
./spec/models/page_spec.rb[1:8:1]                    | passed  | 0.02807 seconds |
./spec/models/page_spec.rb[1:8:2]                    | passed  | 0.02471 seconds |
./spec/models/permissions_list_spec.rb[1:1:1]        | passed  | 0.00186 seconds |
./spec/models/permissions_list_spec.rb[1:1:2]        | passed  | 0.00232 seconds |
./spec/models/permissions_list_spec.rb[1:1:3]        | passed  | 0.00214 seconds |
./spec/models/permissions_list_spec.rb[1:2:1]        | passed  | 0.01868 seconds |
./spec/models/permissions_list_spec.rb[1:2:2]        | passed  | 0.02627 seconds |
./spec/models/permissions_list_spec.rb[1:3:1:1:1]    | passed  | 0.04255 seconds |
./spec/models/permissions_list_spec.rb[1:3:1:2:1]    | passed  | 0.0427 seconds  |
./spec/models/permissions_list_spec.rb[1:3:2:1]      | passed  | 0.01108 seconds |
./spec/models/product_spec.rb[1:1:1]                 | passed  | 0.00235 seconds |
./spec/models/product_spec.rb[1:1:2]                 | passed  | 0.00267 seconds |
./spec/models/product_spec.rb[1:1:3]                 | passed  | 0.00258 seconds |
./spec/models/product_spec.rb[1:2:1]                 | passed  | 0.00477 seconds |
./spec/models/product_spec.rb[1:3]                   | passed  | 0.01306 seconds |
./spec/models/product_spec.rb[1:4]                   | passed  | 0.00181 seconds |
./spec/models/product_spec.rb[1:5:1]                 | passed  | 0.01311 seconds |
./spec/models/product_spec.rb[1:6:1]                 | passed  | 0.02048 seconds |
./spec/models/product_spec.rb[1:6:2]                 | passed  | 0.01785 seconds |
./spec/models/social_profile_spec.rb[1:1:1]          | passed  | 0.00178 seconds |
./spec/models/social_profile_spec.rb[1:1:2]          | passed  | 0.01811 seconds |
./spec/models/social_profile_spec.rb[1:1:3]          | passed  | 0.02059 seconds |
./spec/models/social_profile_spec.rb[1:2:1:1:1]      | passed  | 0.00326 seconds |
./spec/models/social_profile_spec.rb[1:2:1:1:2]      | passed  | 0.02732 seconds |
./spec/models/social_profile_spec.rb[1:2:1:1:3]      | passed  | 0.01676 seconds |
./spec/models/social_profile_spec.rb[1:2:1:2:1]      | passed  | 0.0132 seconds  |
./spec/models/social_profile_spec.rb[1:2:2:1]        | passed  | 0.0019 seconds  |
./spec/models/user_spec.rb[1:1:1]                    | passed  | 0.00503 seconds |
./spec/models/user_spec.rb[1:2:1]                    | passed  | 0.00721 seconds |
./spec/models/user_spec.rb[1:3:1]                    | passed  | 0.00228 seconds |
./spec/models/user_spec.rb[1:3:2]                    | passed  | 0.00213 seconds |
./spec/models/user_spec.rb[1:3:3]                    | passed  | 0.00382 seconds |
./spec/models/user_spec.rb[1:3:4]                    | passed  | 0.00184 seconds |
./spec/models/user_spec.rb[1:4:1:1:1]                | passed  | 0.01677 seconds |
./spec/models/user_spec.rb[1:4:1:1:2]                | passed  | 0.01692 seconds |
./spec/models/user_spec.rb[1:4:1:1:3]                | passed  | 0.01665 seconds |
./spec/models/user_spec.rb[1:4:1:1:4]                | passed  | 0.01649 seconds |
./spec/models/user_spec.rb[1:4:1:1:5]                | passed  | 0.01569 seconds |
./spec/models/user_spec.rb[1:4:1:1:6]                | passed  | 0.01641 seconds |
./spec/models/user_spec.rb[1:4:1:1:7]                | passed  | 0.01648 seconds |
./spec/models/user_spec.rb[1:4:1:2:1]                | passed  | 0.02281 seconds |
./spec/models/user_spec.rb[1:4:1:2:2]                | passed  | 0.0385 seconds  |
./spec/models/user_spec.rb[1:4:1:2:3:1]              | passed  | 0.04522 seconds |
./spec/models/user_spec.rb[1:4:1:3:1]                | passed  | 0.02043 seconds |
./spec/models/user_spec.rb[1:4:1:3:2]                | passed  | 0.02037 seconds |
./spec/models/user_spec.rb[1:4:1:3:3]                | passed  | 0.02062 seconds |
./spec/models/user_spec.rb[1:5:1]                    | passed  | 0.02925 seconds |
./spec/policies/page_policy_spec.rb[1:1:1]           | pending | 0.00001 seconds |
./spec/policies/page_policy_spec.rb[1:2:1]           | pending | 0.00001 seconds |
./spec/policies/page_policy_spec.rb[1:3:1]           | pending | 0.00002 seconds |
./spec/policies/page_policy_spec.rb[1:4:1]           | pending | 0.00001 seconds |
./spec/policies/page_policy_spec.rb[1:5:1]           | pending | 0.00001 seconds |
./spec/policies/product_policy_spec.rb[1:1:1:1]      | passed  | 0.05478 seconds |
./spec/policies/product_policy_spec.rb[1:1:1:2]      | passed  | 0.0912 seconds  |
./spec/policies/product_policy_spec.rb[1:1:1:3]      | passed  | 0.0542 seconds  |
./spec/policies/product_policy_spec.rb[1:1:2:1]      | passed  | 0.03271 seconds |
./spec/policies/product_policy_spec.rb[1:1:2:2]      | passed  | 0.03224 seconds |
./spec/policies/product_policy_spec.rb[1:1:2:3]      | passed  | 0.03254 seconds |
./spec/policies/product_policy_spec.rb[1:1:3:1]      | passed  | 0.03517 seconds |
./spec/policies/product_policy_spec.rb[1:1:3:2]      | passed  | 0.03539 seconds |
./spec/policies/product_policy_spec.rb[1:1:3:3]      | passed  | 0.03658 seconds |
./spec/policies/product_policy_spec.rb[1:2:1]        | passed  | 0.02304 seconds |
./spec/policies/product_policy_spec.rb[1:2:2]        | passed  | 0.017 seconds   |
./spec/policies/product_policy_spec.rb[1:2:3]        | passed  | 0.01927 seconds |
./spec/policies/product_policy_spec.rb[1:2:4:1]      | passed  | 0.02299 seconds |
./spec/policies/product_policy_spec.rb[1:2:4:2]      | passed  | 0.06254 seconds |
./spec/policies/product_policy_spec.rb[1:2:4:3]      | passed  | 0.02382 seconds |
./spec/policies/product_policy_spec.rb[1:2:4:4]      | passed  | 0.0255 seconds  |
./spec/policies/product_policy_spec.rb[1:2:5]        | passed  | 0.01881 seconds |
./spec/policies/product_policy_spec.rb[1:3:1]        | passed  | 0.00722 seconds |
./spec/policies/product_policy_spec.rb[1:3:2]        | passed  | 0.00196 seconds |
./spec/policies/product_policy_spec.rb[1:4:1:1]      | passed  | 0.0084 seconds  |
./spec/policies/product_policy_spec.rb[1:4:1:2]      | passed  | 0.01273 seconds |
./spec/policies/product_policy_spec.rb[1:4:2]        | passed  | 0.00842 seconds |
./spec/policies/product_policy_spec.rb[1:5:1]        | pending | 0.00001 seconds |
./spec/policies/user_policy_spec.rb[1:1:1]           | pending | 0.00001 seconds |
./spec/policies/user_policy_spec.rb[1:2:1]           | pending | 0.00001 seconds |
./spec/policies/user_policy_spec.rb[1:3:1]           | pending | 0.00001 seconds |
./spec/policies/user_policy_spec.rb[1:4:1]           | pending | 0.00001 seconds |
./spec/policies/user_policy_spec.rb[1:5:1]           | pending | 0.00001 seconds |
./spec/requests/api/products_spec.rb[1:1:1:1]        | passed  | 0.03177 seconds |
./spec/requests/api/products_spec.rb[1:1:1:2]        | passed  | 0.05394 seconds |
./spec/requests/api/products_spec.rb[1:1:1:3]        | passed  | 0.03023 seconds |
./spec/requests/api/products_spec.rb[1:1:1:4]        | passed  | 0.04787 seconds |
./spec/requests/api/products_spec.rb[1:1:2:1]        | passed  | 0.01517 seconds |
./spec/requests/api/products_spec.rb[1:1:2:2]        | passed  | 0.01537 seconds |
./spec/requests/api/products_spec.rb[1:2:1:1:1]      | passed  | 0.02874 seconds |
./spec/requests/api/products_spec.rb[1:2:1:1:2]      | passed  | 0.1203 seconds  |
./spec/requests/api/products_spec.rb[1:2:1:1:3]      | passed  | 0.0306 seconds  |
./spec/requests/api/products_spec.rb[1:2:1:2:1]      | passed  | 0.01449 seconds |
./spec/requests/api/products_spec.rb[1:2:1:2:2]      | passed  | 0.01553 seconds |
./spec/requests/api/products_spec.rb[1:2:1:2:3]      | passed  | 0.01587 seconds |
./spec/requests/api/products_spec.rb[1:2:2:1]        | passed  | 0.08389 seconds |
./spec/requests/api/products_spec.rb[1:2:2:2]        | passed  | 0.01124 seconds |
./spec/requests/api/products_spec.rb[1:2:2:3]        | passed  | 0.00829 seconds |
./spec/requests/pages_spec.rb[1:1:1:1]               | passed  | 0.03678 seconds |
./spec/requests/pages_spec.rb[1:1:1:2]               | passed  | 0.04085 seconds |
./spec/requests/pages_spec.rb[1:1:1:3]               | passed  | 0.03646 seconds |
./spec/requests/pages_spec.rb[1:1:1:4]               | passed  | 0.03875 seconds |
./spec/requests/pages_spec.rb[1:1:1:5]               | passed  | 0.07645 seconds |
./spec/requests/pages_spec.rb[1:1:2:1]               | pending | 0.00001 seconds |
./spec/requests/pages_spec.rb[1:2:1:1]               | passed  | 0.03564 seconds |
./spec/requests/pages_spec.rb[1:2:1:2]               | passed  | 0.03927 seconds |
./spec/requests/pages_spec.rb[1:2:2:1]               | pending | 0.00001 seconds |
./spec/requests/products_spec.rb[1:1:1:1:1]          | pending | 0.00002 seconds |
./spec/requests/products_spec.rb[1:1:1:2:1]          | pending | 0.00001 seconds |
./spec/requests/users_spec.rb[1:1:1:1]               | passed  | 0.03152 seconds |
./spec/requests/users_spec.rb[1:1:1:2]               | passed  | 0.01256 seconds |
./spec/requests/users_spec.rb[1:1:2:1]               | passed  | 0.00434 seconds |
./spec/services/product_list_creator_spec.rb[1:1:1]  | passed  | 0.48403 seconds |
./spec/services/product_list_creator_spec.rb[1:1:2]  | passed  | 0.44471 seconds |
./spec/services/product_list_creator_spec.rb[1:1:3]  | passed  | 0.42897 seconds |
./spec/services/product_list_creator_spec.rb[1:2:1]  | pending | 0.00001 seconds |
./spec/services/product_list_creator_spec.rb[1:2:2]  | pending | 0.00001 seconds |
./spec/services/twitter_client_spec.rb[1:1]          | passed  | 0.032 seconds   |
./spec/services/twitter_client_spec.rb[1:2:1]        | passed  | 0.04343 seconds |
./spec/services/twitter_client_spec.rb[1:2:2]        | passed  | 0.04165 seconds |
./spec/services/twitter_client_spec.rb[1:3:1]        | passed  | 0.03218 seconds |
./spec/services/twitter_client_spec.rb[1:3:2]        | passed  | 0.03305 seconds |
